# Core6_EShop_Sample

./: .gitignore  Core6_EShop.sln  README.md
Core6_EShop/: Core6_EShop.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Core6_EShop/Cls/: Code.cs  Helper.cs
Core6_EShop/Controllers/Base/: BaseController.cs
Core6_EShop/Controllers/Client/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Core6_EShop/Controllers/Server/: ServerController.cs
Core6_EShop/DB/Implement/: MySqlTool.cs
Core6_EShop/DB/Interface/: ISQLTool.cs
Core6_EShop/Dto/: APIDto.cs  DataTablesDto.cs  DataTablesResultDto.cs  GType1Dto.cs  GoodsDetailDto.cs  GoodsDetailManageDto.cs  GoodsManageDto.cs  GoodsRelationManageDto.cs  ImageOtherDto.cs  LoginDto.cs  ModalDto.cs  OrderDto.cs  ShopDto.cs  TableCodeDto.cs  ValidateDetailDto.cs  ValidateDto.cs  VideoDto.cs
Core6_EShop/ModelValidator/: UniqueItemValidator.cs
Core6_EShop/Models/: ArduinoA1.cs  Cart.cs  Country.cs  ErrorViewModel.cs  Goods.cs  GoodsRelation.cs  GoodsSize.cs  Member.cs  Order.cs  OrderRelation.cs  Setting.cs
Core6_EShop/Properties/: launchSettings.json
Core6_EShop/Properties/PublishProfiles/: FolderProfile.pubxml
Core6_EShop/Repository/Base/: BaseRepository.cs
Core6_EShop/Repository/Implement/: ArduinoA1Repository.cs  CartRepository.cs  CountryRepository.cs  GoodsRelationRepository.cs  GoodsRepository.cs  GoodsSizeRepository.cs  MemberRepository.cs  OrderRelationRepository.cs  OrderRepository.cs  SettingRepository.cs
Core6_EShop/Repository/Interface/: IRepository.cs
Core6_EShop/Service/Base/: BaseService.cs
Core6_EShop/ViewModel/: CartViewModel.cs  FileViewModel.cs  GoodsFileViewModel.cs  GoodsRelationViewModel.cs  GoodsViewModel.cs  OrderRelationViewModel.cs  OrderViewModel.cs  ShopViewModel.cs
Core6_EShop/Views/: _ViewImports.cshtml
(+29 files in other folders)
